<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<TextView android:id="@+id/alert_title" android:layout_width="fill_parent"
		android:gravity="center" android:layout_height="wrap_content"
		 android:textStyle="bold" android:textSize="20sp"
		android:padding="5dp"></TextView>
	<TextView android:id="@+id/alert_content" android:padding="10dp"
		android:gravity="center" android:paddingTop="5dp"
		android:paddingBottom="5dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textSize="20sp"></TextView>
	<Button android:id="@+id/alert_close" android:layout_width="fill_parent"
		android:layout_gravity="center" 
		android:text="OK" android:layout_height="wrap_content"
		android:textStyle="bold" android:textSize="16sp"></Button>    
</LinearLayout>
