<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
    	android:id="@+id/themeLayout"
    	android:layout_width="250dp"
    	android:layout_height="fill_parent"
    	android:padding="10dp"
    	android:orientation="vertical">

		    <TextView 
		    		android:id="@+id/textViewChatHistory"  
		    		android:text="" 
		    		android:layout_weight="0.88" 
		    		android:layout_width="fill_parent"
		    		android:layout_height="fill_parent">
		 	</TextView>
		    <LinearLayout 
		    		android:id="@+id/linearLayout1" 
		    		android:layout_width="match_parent" 
		    		android:layout_height="wrap_content">
		        <EditText 
		        	android:layout_weight="0.10" 
		        	android:id="@+id/editTextStuff" 
		        	android:layout_width="fill_parent" 
		        	android:layout_height="wrap_content">
		        </EditText>
		        <Button 
		        	android:layout_weight="0.10" 
		        	android:layout_width="125dp" 
		        	android:layout_height="wrap_content" 
		        	android:id="@+id/buttonSend" 
		        	android:text="Send">
		        </Button>
			</LinearLayout>
			
	</LinearLayout>
</LinearLayout>