<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 	 <TextView android:id="@+id/confirm_title"
		android:layout_width="fill_parent" android:gravity="center"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textStyle="bold" android:textSize="22sp" android:padding="5dp"></TextView>
	<TextView android:id="@+id/confirm_content" android:padding="10dp"
		android:paddingTop="15dp" android:paddingBottom="15dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#000000" android:textStyle="bold" android:textSize="20sp"></TextView>
	<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="2dp"
		android:gravity="center" >
		<TableRow>
			<Button android:id="@+id/confirm_yes" android:layout_width="200dp"
				android:layout_gravity="center" 
				android:text="Yes" android:layout_height="wrap_content"
				android:textColor="#000000" android:textStyle="bold"
				android:textSize="16sp"></Button> 
			<Button android:id="@+id/confirm_no" android:layout_width="200dp"
				android:layout_gravity="center" 
				android:text="No" android:layout_height="wrap_content"
				android:textColor="#000000" android:textStyle="bold"
				android:textSize="16sp"></Button> 
		</TableRow>
		    
	</TableLayout>
</LinearLayout>