<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:id="@+id/groups"
          android:layout_height="fill_parent">

    	<ExpandableListView 
    		  android:id="@android:id/list"
              android:textSize="28dp"
              android:textStyle="bold"
              android:layout_width="fill_parent"
              android:layout_weight="1"
              android:layout_height="wrap_content">
    	</ExpandableListView>

 </LinearLayout>