<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        
        <RelativeLayout 
		android:id="@+id/searchEngine"
		android:layout_weight="2"
		android:layout_marginLeft="5dp" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="right" android:layout_gravity="right">
		    <EditText 
			android:id="@+id/searchbar"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:text="Search content"
			android:gravity="center"		/>
			<Button
			android:id="@+id/searchBtn"
			android:layout_width="40dp"
			android:layout_height="30dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/searchbar" 	/>		    
		</RelativeLayout>
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" />
    </LinearLayout>
</TabHost>