<?xml version="1.0" encoding="utf-8"?>	 
          
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	          android:orientation="vertical"
	          android:layout_width="fill_parent"
	          android:id="@+id/groups"
	          android:layout_height="fill_parent">
	
	    	<ListView 
	    		  android:id="@+id/bestList"
	              android:textSize="28dp"
	              android:textStyle="bold"
	              android:layout_width="fill_parent" 
	              android:layout_height="325dp">
	    	</ListView>
	    	<LinearLayout 
	          android:orientation="horizontal"
	          android:layout_width="fill_parent"
	          android:id="@+id/buttons"
	          android:layout_height="42dp">
	          		<Button 
			    			android:text="Upload" 
			    			android:id="@+id/uploadButton" 
			    			android:layout_width="97dp" 
			    			android:layout_height="40dp">
			    	</Button>
			    	<Button 
			    			android:text="Download" 
			    			android:id="@+id/dButton" 
			    			android:layout_width="97dp" 
			    			android:layout_height="40dp">
			    	</Button>
			    	<Button 
			    			android:text="Open" 
			    			android:id="@+id/openButton" 
			    			android:layout_width="97dp" 
			    			android:layout_height="40dp">
			    	</Button>
	          </LinearLayout>
	    	 <LinearLayout 
	          android:orientation="horizontal"
	          android:layout_width="fill_parent"
	          android:id="@+id/buttons"
	          android:layout_height="42dp">
			    	<Button 
			    			android:text="Select All" 
			    			android:id="@+id/saButton" 
			    			android:layout_width="97dp" 
			    			android:layout_height="40dp">
			    	</Button>
			    	<Button 
			    			android:text="Share" 
			    			android:id="@+id/shareButton" 
			    			android:layout_width="97dp"
			    			android:layout_height="40dp">
			    	</Button>
			    	<Button 
			    			android:text="Delete" 
			    			android:id="@+id/delButton" 
			    			android:layout_width="97dp"
			    			android:layout_height="40dp">
			    	</Button>
			</LinearLayout>
	 </LinearLayout>
	 
