<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:id="@+id/scrollView1" 
	android:layout_height="wrap_content">

	<LinearLayout
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
	    
		  	<TextView 
					android:id="@+id/change_email"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
					android:text="E-mail"
					android:paddingLeft="28dp">    
			</TextView>
	  		<LinearLayout android:layout_width="match_parent" android:paddingLeft="35dp" android:paddingRight="25dp" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical">
	  			<EditText android:id="@+id/editTextEmail" android:hint="example@email.com" android:layout_width="match_parent" android:layout_height="wrap_content"></EditText>
	  		</LinearLayout>
	  		
	  		<TextView 
					android:id="@+id/change_phone"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
					android:text="Phone Number"
					android:paddingLeft="28dp">    
			</TextView>
	  		<LinearLayout android:layout_width="match_parent" android:paddingLeft="35dp" android:paddingRight="25dp" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical">
	  			<EditText android:id="@+id/editTextPhone" android:hint="xxx-xxx-xxxx" android:layout_width="match_parent" android:layout_height="wrap_content"></EditText>
	  		</LinearLayout>
	
	  		<TextView 
					android:id="@+id/change_username"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
					android:text="Username"
					android:paddingLeft="28dp">    
			</TextView>
	  		<LinearLayout android:layout_width="match_parent" android:paddingLeft="35dp" android:paddingRight="25dp" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical">
	  			<EditText android:id="@+id/editTextUsername" android:layout_width="match_parent" android:layout_height="wrap_content"></EditText>
	  		</LinearLayout>
	  			  		
	  		<TextView 
					android:id="@+id/change_psswd"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
					android:text="Password"
					android:paddingLeft="28dp">    
			</TextView>
	  		<LinearLayout android:layout_width="match_parent" android:paddingLeft="35dp" android:paddingRight="25dp" android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:orientation="vertical">
	  			<TextView android:text="Enter old password" android:textSize="12dp" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content"></TextView>
	  			<EditText android:id="@+id/editText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"></EditText>
	  			<TextView android:text="Enter new password" android:textSize="12dp" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content"></TextView>
	  			<EditText android:id="@+id/editText3" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"></EditText>
	  			<TextView android:text="Reenter new password" android:textSize="12dp" android:layout_width="wrap_content" android:id="@+id/textView3" android:layout_height="wrap_content"></TextView>
	  			<EditText android:id="@+id/editText4" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"></EditText>
	  		</LinearLayout>
	  		<TextView 
					android:id="@+id/change_pic"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
					android:text="Upload Profile Picture"
					android:paddingLeft="28dp">    
			</TextView>
	  		<LinearLayout android:layout_width="match_parent" android:paddingLeft="35dp" android:paddingRight="25dp" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical">
	  			<Button android:text="Browse" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	  		</LinearLayout>
	  		<TextView 
					android:id="@+id/change_theme"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
					android:text="Theme"
					android:paddingLeft="28dp">    
			</TextView>
	  		<LinearLayout android:layout_width="match_parent" android:paddingLeft="35dp" android:paddingRight="25dp" android:id="@+id/frameLayout1" android:layout_height="wrap_content">
	  			<Spinner android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/spinnerTheme"></Spinner>
	  		</LinearLayout>
	  		
	  		<LinearLayout android:layout_width="match_parent" android:paddingLeft="35dp" android:paddingRight="25dp" android:id="@+id/frameLayout1" android:layout_height="wrap_content">
	  			<TextView android:layout_height="125dp" android:layout_width="match_parent" android:id="@+id/asdf"></TextView>
	  		</LinearLayout>
	
	</LinearLayout>
</ScrollView>
