<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:id="@+id/groups"
          android:layout_height="fill_parent"
          android:padding="10dp">
     <ScrollView
     	android:layout_width="300dp"
     	android:layout_height="500dp"
     	android:id="@+id/scrolly">
     	<LinearLayout
     		android:orientation="vertical"
          	android:layout_width="300dp"
          	android:id="@+id/groups2"
          	android:layout_height="fill_parent" >
	        <TextView android:text="" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		    	<ListView 
		    		  android:id="@+id/list"
		              android:textSize="20sp"
		              android:textStyle="bold"
		              android:layout_width="280dp" 
		              android:layout_height="300dp"
		              >
		    	</ListView>
		    	 <LinearLayout 
		          android:orientation="horizontal"
		          android:layout_width="fill_parent"
		          android:id="@+id/buttons"
		          android:layout_height="fill_parent">
		
				    	<Button 
				    			android:text="Select All" 
				    			android:id="@+id/saButton" 
				    			android:layout_width="80dp" 
				    			android:layout_height="50dp">
				    	</Button>
				    	<Button 
				    			android:text="Next" 
				    			android:id="@+id/sButton" 
				    			android:layout_width="75dp"
				    			android:layout_height="50dp">
				    	</Button>
		
				</LinearLayout>
			</LinearLayout>
		</ScrollView>

 </LinearLayout>