<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
	android:id="@+id/guser_bg" android:layout_height="fill_parent"
	android:background="#333333">

	<!-- Avatar -->
	<ImageView android:id="@+id/friend_group_icon"
		android:padding="1dp" android:visibility="gone"
		android:layout_marginLeft="2dp" android:background="@drawable/avatar_bg_user"
		android:layout_height="45dp" android:layout_width="45dp"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_marginRight="15dp" />

	<!-- Line one -->
	<TextView android:id="@+id/friend_group_name"
		android:textColor="#ffffff" android:textSize="14sp"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/friend_group_icon" />

</RelativeLayout>