<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:paddingTop="10dp" android:paddingBottom="10dp"
	android:layout_height="300dp" >
	<!-- Avatar -->
	
		<ImageView android:id="@+id/file_icon" android:padding="1dp"
		android:background="@drawable/avatar_bg_user" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentLeft="true"
		android:focusable="false"
		android:layout_alignParentTop="true" />

	<!-- Right Block (Easy to change BG -->
	<LinearLayout android:id="@+id/file_bg"
		android:orientation="vertical"
		android:layout_marginLeft="5dp" android:layout_width="300dp"
		android:layout_weight="1.0" android:layout_height="wrap_content">

		<!-- First Line -->
		<TextView android:id="@+id/file_name"
			android:textColor="#56BAEC" android:textSize="12sp"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_alignParentLeft="true" />
			
		<TextView android:id="@+id/lastModifytime"
			android:layout_marginLeft="11sp" android:textColor="#56BAEC"
			android:textSize="10sp" 
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_alignParentTop="true" android:layout_toRightOf="@id/file_name" />
			
		<TextView android:id="@+id/sharedBy"
			android:layout_marginLeft="11sp" android:textColor="#56BAEC"
			android:textSize="10sp" android:text=""
			android:layout_height="wrap_content" android:layout_width="wrap_content" />

	</LinearLayout>

	<CheckBox
	    android:id="@+id/selectFile"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="12sp"
	    android:text="" />
	
</LinearLayout> 