<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:paddingTop="10dp" android:paddingBottom="10dp"
	android:paddingLeft="30dp" android:paddingRight="30dp"
	android:descendantFocusability="blocksDescendants"
	android:id="@+id/single_file_group"
	android:layout_height="wrap_content" >
	
<RelativeLayout 
	android:layout_marginLeft="5dp" android:layout_width="300dp"
	android:layout_weight="1.0" android:layout_height="wrap_content"	
	android:layout_gravity="left|center_vertical">

	<!-- Avatar -->
	<ImageView android:id="@+id/file_group_icon"
		android:padding="1dp" android:visibility="gone"
		android:layout_marginLeft="2dp" android:background="@drawable/avatar_bg_user"
		android:layout_height="45dp" android:layout_width="45dp"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_marginRight="15dp" />

	<!-- Line one -->
	<TextView android:id="@+id/file_group_name"
		android:textSize="15sp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/file_group_icon" android:text="Group Name"/>
	
</RelativeLayout>
	
    
    

</LinearLayout>