<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:paddingTop="10dp" android:paddingBottom="10dp"
	android:paddingLeft="30dp" android:paddingRight="30dp" 
	android:layout_height="300dp" android:background="@drawable/dialog_bar_blue">
	<!-- Avatar -->
	<ImageView android:id="@+id/friend_user_ava" android:padding="1dp"
		android:background="@drawable/avatar_bg_user" android:layout_height="45dp"
		android:layout_width="45dp" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />

	<!-- Right Block (Easy to change BG -->
	<RelativeLayout android:id="@+id/friend_user_bg"
		android:layout_marginLeft="5dp" android:layout_width="300dp"
		android:layout_weight="1.0" android:layout_height="wrap_content">

		<!-- First Line -->
		<TextView android:id="@+id/friend_user_name"
			android:textColor="#000000" android:textSize="12sp"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:layout_width="wrap_content" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />
		<TextView android:id="@+id/friend_user_status"
			android:layout_marginLeft="10dp" android:textColor="#333333"
			android:textSize="12sp" android:layout_marginRight="40dp"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_alignParentTop="true" android:layout_toRightOf="@id/friend_user_name" />

		<!-- Second Line -->
		<TextView android:id="@+id/friend_user_info"
			android:layout_weight="1.0" android:textSize="14sp"
			android:textColor="#000000" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_marginRight="40dp"
			android:layout_below="@id/friend_user_name"
			android:layout_alignParentLeft="true" />

		<!-- Right icon -->
		<ImageView android:id="@+id/friend_user_status_icon"
			android:layout_height="30dp" android:layout_width="30dp"
			android:layout_centerVertical="true" android:layout_alignParentRight="true"></ImageView>
	</RelativeLayout>
	<Button android:id="@+id/friend_share_btn" android:text="Share"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_centerVertical="true" android:layout_alignParentRight="true" />
	<Button android:id="@+id/friend_view_btn" android:text="View"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_centerVertical="true" android:layout_toLeftOf="@id/friend_share_btn" />
	<Button android:id="@+id/friend_chat_btn" android:text="Chat"
		android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_centerVertical="true" android:layout_toLeftOf="@id/friend_view_btn" />
	<Button android:id="@+id/friend_remove_btn" android:text="Remove"
		android:visibility="gone" android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/friend_chat_btn" />
</LinearLayout> 