<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="250dp"
	android:layout_height="wrap_content" android:id="@+id/transfer_file_bg"
	android:layout_gravity="center">
	<TextView android:text="Transfer File" android:textColor="#000000"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/transfer_file_progress_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#000000" android:textSize="16sp"></TextView>
	<ProgressBar android:id="@+id/transfer_file_progress_bar"
		style="?android:attr/progressBarStyleHorizontal" android:layout_width="220dip"
		android:layout_height="wrap_content" android:max="100"
		android:progress="0" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center">
		<Button android:text="Cancel" android:id="@+id/transfer_file_cancel"
			android:background="@drawable/top_button_full_xml" android:textSize="16sp"
			android:textColor="#000000" android:textStyle="bold"
			android:layout_width="110dp" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
