<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_dialog_bg"
    android:layout_width="600dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/user_dialog_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="1dp" >
        </ImageView>

        <TextView
            android:id="@+id/user_dialog_dispname"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_dialog_avatar"
            android:layout_weight="1"
            android:text="default"
            android:textColor="#000000"
            android:textSize="30sp" >
        </TextView>
        <Button
            android:id="@+id/user_dialog_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="X"
            android:textColor="#111111"
            android:textSize="30sp" android:gravity="center">
        </Button>

        
    </LinearLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="400dp" >
        
		<LinearLayout
		android:orientation="vertical"
		android:id="@+id/share_file_view"
		android:visibility="invisible"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	        <ListView
	            android:id="@+id/my_fileLV"
	            android:layout_width="match_parent"
	            android:layout_height="350dp">"
	        </ListView>
	
	        <Button
	            android:id="@+id/user_dialog_share_file"
	            android:layout_width="200dp"
	            android:layout_height="50dp"
	            android:layout_gravity="right"
	            android:background="@drawable/top_button_full_xml"
	            android:text="Share File with User"
	            android:textColor="#000000"
	            android:textSize="16sp"
	            android:textStyle="bold" >
	        </Button>
        </LinearLayout>
        
        <LinearLayout android:orientation="vertical"
				android:visibility="invisible" android:id="@+id/chat_view"
				android:layout_width="fill_parent" android:layout_height="fill_parent">
				<EditText android:id="@+id/chat_content" android:hint="Chat..."
					android:singleLine="true" android:layout_width="300dp"
					android:layout_height="wrap_content"></EditText>
				<Button android:id="@+id/chat_send_button"
					android:layout_width="150dp" android:layout_height="wrap_content"
					android:text="Send"></Button>
				<ImageView android:id="@+id/chat_ava" android:visibility="gone"
					android:layout_width="50dp" android:layout_height="50dp"></ImageView>
				<ScrollView android:id="@+id/scrllvwNo1"
					android:layout_width="fill_parent" android:layout_height="1dp"
					android:layout_weight="1.0">
					<LinearLayout android:orientation="vertical"
						android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:id="@+id/chat_history"
							android:background="#00000000" android:layout_width="fill_parent"
							android:layout_height="wrap_content"></TextView>
					</LinearLayout>
				</ScrollView>
				
		</LinearLayout>
    </FrameLayout>
    

</LinearLayout>