<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:id="@+id/groups"
          android:layout_height="fill_parent">
     <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
         <QuickContactBadge 
         	android:id="@+id/quickContactBadge1" 
         	android:layout_width="75dp" 
         	android:layout_height="75dp"
         	android:src="@drawable/owner">
         </QuickContactBadge>
         <LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="match_parent" android:orientation="vertical">
             <TextView android:gravity="center" android:text="Contact Name" android:id="@+id/textViewContact" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content"></TextView>
             <TextView android:gravity="center" android:text="online/offline" android:id="@+id/textView1" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content"></TextView>
         </LinearLayout>
     </LinearLayout>
	
    	<ExpandableListView 
    		  android:id="@android:id/list"
              android:textSize="22sp"
              android:textStyle="bold"
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content">
    	</ExpandableListView>

 </LinearLayout>